{
  "name": "724027324.github.io",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-upload-manifest": "node scripts/generate-upload-manifest.mjs",
    "predev": "npm run generate-upload-manifest",
    "dev": "astro dev --host 127.0.0.1",
    "prebuild": "npm run generate-upload-manifest",
    "build": "astro check && astro build",
    "pretest": "npm run generate-upload-manifest",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test tests/site.test.mjs",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.0.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.104.0"
  }
}
